<!DOCTYPE html>
<head>
	<title>Party Pizza Kingdom</title>
	<link rel="stylesheet" type="text/css" href="Pizzaking.css">
	<style>
	Body { background-image:url("Totinos.jpg");
		   background-size:cover;
		   background-repeat:no-repeat;

	}	
	</style>
</head>

<body>

<h1 style="color:orange;"> Party Pizza Review </h1>

<p>We are here to give you the DEFINITIVE facts about the best Party Pizza's available. We've narrowed it down the the absolute top 3</p>

<a href="pepperoni.html">
	<img src="nb3.jpg" alt ="3" width="100">
</a>
<a href="triplethreatcheese.html">
	<img src="nb2.jpg" alt ="2" width="100">
</a>
<a href="TriplePepperoni.html">
	<img src="nb1.jpg" alt ="1" width="100">
</a>

</body>

</html>	